import java.util.*;
public class Main
{
    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
        int n,k,c=0;
        n=sc.nextInt();
        k=sc.nextInt();
        int arr[]=new int[n];
        for(int i=0;i<n;i++)
        {
            arr[i]=sc.nextInt();
            if(n==k)
            {
                if(arr[i]>=arr[k-1] && arr[i]>0)
                {
                    c++;
                }
            }
            else 
            {
                if(arr[i]>=arr[k-1] && arr[i]>0)
                {
                    c++;
                   // System.out.print(arr[i]+" ");
                }
            }
        }
        System.out.println(c);
    }
}
