import java.util.*;
public class Main
{
    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
        int m=0,n=0,x=0,y=0;
        int arr[][]=new int[5][5];
        for(int i=0;i<5;i++)
        {
            for(int j=0;j<5;j++)
            {
                arr[i][j]=sc.nextInt();
                if(arr[i][j]==1)
                {
                    m=i;
                    n=j;
                }
            }
        }
        if(n!=2)
        {
        	x=2-n;
        	if(x<0)
        	{
        		x=x*(-1);
        	}
        }
        if(m!=2)
        {
        	y=2-m;
        	if(y<0)
        	{
        		y=y*(-1);
        	}
        }
        System.out.print(x+y);
        
    }
}
