import java.util.*;
public class Main
{
    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
        int n,c=0;
        n=sc.nextInt();
        String str[]=new String[n];
        for(int i=0;i<n;i++)
        {
            str[i]=sc.next();
            //System.out.println(str[i]);
        }
        for(int i=0;i<n;i++)
        {
            switch(str[i])
            {
                case "X++": c++; break;
                case "++X": ++c; break;
                case "X--": c--; break;
                case "--X": --c; break;
            }
        }
        System.out.println(c);
    }
}
